In [ ]:
#Menghubungkan google collab dengan gdrive dengan cara mengimpor 
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# Menggunakan import to load a library module 
import pandas as pd
# Membaca Indonesian_Salary_by_Region_(1997-2022).csv as pandas DataFrame
df = pd.read_csv('gdrive/My Drive/Kelompok5-APM/Pertemuan 2/Indonesian_Salary_by_Region_(1997-2022).csv')
df

             REGION   SALARY  YEAR
0              ACEH   128000  1997
1    SUMATERA UTARA   151000  1997
2    SUMATERA BARAT   119000  1997
3              RIAU   151500  1997
4             JAMBI   119500  1997
..              ...      ...   ...
865          MALUKU  2619312  2022
866    MALUKU UTARA  2862231  2022
867     PAPUA BARAT  3200000  2022
868           PAPUA  3561932  2022
869       INDONESIA  2644709  2022

[870 rows x 3 columns]

In [ ]:
# Analyze descriptive statistics
df.head() # Returns the first 5 rows for quickly checking data
df.shape  # Returns a dimensionality of the DataFrame
df.describe().T # Generates descriptive statistic
df.isnull().values.any() # Returns any value is missing in DataFrame
df.isnull().sum() #  Returns how many missing values exist in the DataFrame

REGION    0
SALARY    0
YEAR      0
dtype: int64

In [ ]:
# Number of unique <SOURCE>
df["YEAR"].nunique() # Count number of distinct SOURCE elements
df["YEAR"].value_counts()# Returns counts of SOURCE rows 
df["REGION"].value_counts() # Returns counts of COUNTRY rows

ACEH                    26
NUSA TENGGARA BARAT     26
INDONESIA               26
PAPUA                   26
MALUKU                  26
SULAWESI TENGGARA       26
SULAWESI SELATAN        26
SULAWESI TENGAH         26
SULAWESI UTARA          26
KALIMANTAN TIMUR        26
KALIMANTAN SELATAN      26
KALIMANTAN TENGAH       26
SUMATERA UTARA          26
NUSA TENGGARA TIMUR     26
KALIMANTAN BARAT        26
BALI                    26
LAMPUNG                 26
SUMATERA BARAT          26
RIAU                    26
JAWA TIMUR              26
SUMATERA SELATAN        26
BENGKULU                26
JAMBI                   26
KEP. RIAU               26
DKI JAKARTA             26
JAWA BARAT              26
JAWA TENGAH             26
DI YOGYAKARTA           26
KEP. BANGKA BELITUNG    25
BANTEN                  25
GORONTALO               25
MALUKU UTARA            25
SULAWESI BARAT          17
PAPUA BARAT             17
KALIMANTAN UTARA         8
Name: REGION, dtype: int64

In [ ]:
# Country breakdown of income averages

df.groupby("REGION")["SALARY"].agg({"mean"})

# Country and Source breakdown of income averages

df.groupby(["REGION", 'YEAR'])["SALARY"].mean()

REGION          YEAR
ACEH            1997     128000.0
                1998     147000.0
                1999     171000.0
                2000     265000.0
                2001     300000.0
                          ...
SUMATERA UTARA  2018    2132189.0
                2019    2303403.0
                2020    2499423.0
                2021    2499423.0
                2022    2522609.0
Name: SALARY, Length: 870, dtype: float64

In [ ]:
# Average income on the basis of variables,

agg_df = df.groupby(["REGION", 'YEAR'])["SALARY"].mean().sort_values(ascending=False)
agg_df.head()

REGION       YEAR
DKI JAKARTA  2022    4452724.0
             2021    4416186.0
             2020    4276350.0
             2019    3940973.0
             2018    3648036.0
Name: SALARY, dtype: float64

In [ ]:
# Convert the index names to variable names

agg_df = agg_df.reset_index() # If False, return a copy. Otherwise, do operation inplace and return None.
agg_df.head() # Lets look at new index numbers

        REGION  YEAR     SALARY
0  DKI JAKARTA  2022  4452724.0
1  DKI JAKARTA  2021  4416186.0
2  DKI JAKARTA  2020  4276350.0
3  DKI JAKARTA  2019  3940973.0
4  DKI JAKARTA  2018  3648036.0

In [ ]:
# Convert year variable to categorical variable and adding it to agg_df

my_labels = ['2010_2012', '2013_2015', '2016_2018', '2019_2021', '2022']
agg_df["YEAR_CUT"] = pd.cut(x=agg_df["YEAR"], bins=[2010, 2012, 2015, 2018, 2021, 2022], labels=my_labels)
agg_df.tail(10) # Just checking data

                  REGION  YEAR    SALARY YEAR_CUT
860    SULAWESI TENGGARA  1997  121000.0      NaN
861                JAMBI  1997  119500.0      NaN
862       SUMATERA BARAT  1997  119000.0      NaN
863       SULAWESI UTARA  1997  118000.0      NaN
864          JAWA TENGAH  1997  113000.0      NaN
865     SULAWESI SELATAN  1997  112500.0      NaN
866  NUSA TENGGARA BARAT  1997  108000.0      NaN
867        DI YOGYAKARTA  1997  106500.0      NaN
868      SULAWESI TENGAH  1997  106500.0      NaN
869  NUSA TENGGARA TIMUR  1997  106000.0      NaN

In [ ]:
# Identify new level-based customers (Personas)
agg_df["customers_level_based"] = [f"{i[0]}_{i[1]}_{i[2]}_{i[-1]}" for i in agg_df.values]

In [ ]:
agg_df = agg_df.loc[:, ["customers_level_based", "SALARY"]].groupby("customers_level_based").agg({"SALARY": "mean"}).sort_values(by="SALARY", ascending=False).reset_index()
agg_df["customers_level_based"].head() # Just checking data again

0         DKI JAKARTA_2022_4452724.0_2022
1    DKI JAKARTA_2021_4416186.0_2019_2021
2    DKI JAKARTA_2020_4276350.0_2019_2021
3    DKI JAKARTA_2019_3940973.0_2019_2021
4    DKI JAKARTA_2018_3648036.0_2016_2018
Name: customers_level_based, dtype: object

In [ ]:
# Segment new customers (Personas)

agg_df["SEGMENT"] = pd.qcut(agg_df["SALARY"], 4, labels=["D", "C", "B", "A"])
agg_df.head()

                  customers_level_based     SALARY SEGMENT
0       DKI JAKARTA_2022_4452724.0_2022  4452724.0       A
1  DKI JAKARTA_2021_4416186.0_2019_2021  4416186.0       A
2  DKI JAKARTA_2020_4276350.0_2019_2021  4276350.0       A
3  DKI JAKARTA_2019_3940973.0_2019_2021  3940973.0       A
4  DKI JAKARTA_2018_3648036.0_2016_2018  3648036.0       A

In [ ]:
# Describe the segments and especially "C"

agg_df.groupby(["SEGMENT"]).agg({"SALARY": ["mean", "max", "sum"]})

agg_df[agg_df["SEGMENT"] == "C"].describe()

              SALARY
count     214.000000
mean   643776.845794
std    135439.193775
min    425000.000000
25%    524523.500000
50%    644919.000000
75%    760000.000000
max    890000.000000

In [ ]:
new_user = "DKI JAKARTA_2021_4416186.0_2019_2021"
agg_df[agg_df["customers_level_based"] == new_user]

                  customers_level_based     SALARY SEGMENT
1  DKI JAKARTA_2021_4416186.0_2019_2021  4416186.0       A